This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: colm2026_conference.aux
The style file: colm2026_conference.bst
Database file #1: references.bib
Warning--empty journal in takayama2024causalfusion
You've used 41 entries,
            2773 wiz_defined-function locations,
            822 strings with 13226 characters,
and the built_in function-call counts, 19857 in all, are:
= -- 1698
> -- 1350
< -- 18
+ -- 454
- -- 411
* -- 1623
:= -- 3036
add.period$ -- 144
call.type$ -- 41
change.case$ -- 259
chr.to.int$ -- 39
cite$ -- 83
duplicate$ -- 874
empty$ -- 1571
format.name$ -- 472
if$ -- 4186
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 29
newline$ -- 230
num.names$ -- 164
pop$ -- 576
preamble$ -- 1
purify$ -- 219
quote$ -- 0
skip$ -- 722
stack$ -- 0
substring$ -- 395
swap$ -- 108
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 446
warning$ -- 1
while$ -- 149
width$ -- 0
write$ -- 549
(There was 1 warning)
